<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> koa2- 登录</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="{{__HOST__}}/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{__HOST__}}/admin/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="{{__HOST__}}/admin/css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>
        if (window.top !== window.self) {
            window.top.location = window.location;
        }
    </script>
    <style>
        html{height: 100%;}
        body.signin {background: #18c8f6;height: auto;background:url("{{__HOST__}}/admin/img/login-background.jpg") no-repeat center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;color: rgba(255,255,255,.95);}
        .signinpanel {width: 320px;margin: 10% auto 0 auto;}
        .signinpanel .logopanel {float: none;width: auto;padding: 0;background: none;}
        .signinpanel .signin-info ul {list-style: none;padding: 0;margin: 20px 0;}
        .signinpanel .form-control {display: block;margin-top: 15px;}
        .signinpanel .code-img-wrapper{display: inline-block; width:52%;height:70px;padding:10px 15px 20px 15px;}
        .signinpanel .code-img-wrapper .code-img {width:100%;height:40px;cursor: pointer;}
        .input-wrapper {position:relative;}
        .input-wrapper .fa{color:#313131;font-size:15px;position:absolute;right:10px;z-index:5;top: 30%;}
        .input-wrapper .fa-key {top:38%;}
        .input-wrapper input {padding-right:30px;}
        .signinpanel .code {display: inline-block;height: 60px;width:45%;}
        .signinpanel .btn {margin: 15px 0;}
        .signinpanel form {background: rgba(255, 255, 255, 0.2);border: 1px solid rgba(255,255,255,.3);-moz-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);-webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;padding: 30px;}
        .signup-footer{border-top: solid 1px rgba(255,255,255,.3);margin:20px 0;padding-top: 15px;}
        @media screen and (max-width: 768px) {
            .signinpanel,
            .signuppanel {margin: 0 auto;width: 420px!important;padding: 20px;}
            .signinpanel form {margin-top: 20px;}
            .signup-footer {margin-bottom: 10px;}
            .signuppanel .form-control {margin-bottom: 10px;}
            .signup-footer .pull-left,
            .signup-footer .pull-right {float: none !important;text-align: center;}
            .signinpanel .signin-info ul {display: none;}
        }
        @media screen and (max-width: 320px) {
            .signinpanel,
            .signuppanel {margin:0 20px;width:auto;}
        }

    </style>
</head>

<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-12">
                <form action="{{__HOST__}}/admin/login/doLogin" method="post" id="loginForm">
                    <h4 class="no-margins">登录：</h4>
                    <p class="m-t-md">登录到koa2-cms后台管理</p>
                    <div class="input-wrapper">
                        <input type="text" name="username" class="form-control uname" placeholder="用户名" /><i class="fa fa-user"></i> 
                    </div>
                    <div class="input-wrapper">
                    <input type="password" name="password" class="form-control pword m-b" placeholder="密码" /><i class="fa fa-lock"></i> 
                    </div>
                    <div class="input-wrapper code">
                    <input type="text" name="code" maxlength="4" id="code" class="form-control pword m-b " placeholder="验证码" /><i class="fa fa-key"></i> 
                    </div>
                    <div class="code-img-wrapper">
                        <img id="codeimg" class="code-img" src="{{__HOST__}}/admin/login/code"  alt="验证码">
                    </div>
                    <button class="btn btn-success btn-block">登录</button>
                    <p class="text-muted text-center"> <a href="login.html#"><small>忘记密码了？</small></a> | <a href="register.html">注册一个新账号</a>
                    </p>
                </form>
            </div>
        </div>
        <div class="signup-footer">
            <div class="text-center">
                &copy; wkiwi 2018
            </div>
        </div>
    </div>
</body>
<script src="{{__HOST__}}/admin/js/jquery.min.js"></script>
<script>
    $(function(){
        $("#codeimg").click(function(event) {
            $(this).attr("src","{{__HOST__}}/admin/login/code?"+Math.random()*1000)
        });
        $("#loginForm").submit(function(){
            if($("#username").val()==''||$("#password").val()==''||$("#code").val()==''){
                alert("用户名密码验证码均不能为空");
                return false;
            }else{
                return true;
            }
        })
    })
</script>
</html>
