{{include '../public/header.html'}}
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        {{include '../public/nav_left.html'}}
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            {{include '../public/nav_top.html'}}
            <div class="row J_mainContent" id="content-main">
                <!--右侧内容开始-->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="wrapper wrapper-content">
                            <div class="row animated fadeInRight">
                                <div class="col-sm-12">
                                    <div class="ibox float-e-margins">
                                        <div class="ibox-content" id="ibox-content">
                                            <div id="vertical-timeline" class="vertical-container  dark-timeline">
                                                <div class="vertical-timeline-block">
                                                    <div class="vertical-timeline-icon navy-bg">
                                                        <i class="fa fa-briefcase"></i>
                                                    </div>
                
                                                    <div class="vertical-timeline-content">
                                                        <h2>会议</h2>
                                                        <p>上一年的销售业绩发布会。总结产品营销和销售趋势及销售的现状。
                                                        </p>
                                                        <a href="#" class="btn btn-sm btn-primary"> 更多信息</a>
                                                        <span class="vertical-date">
                                                    今天 <br>
                                                    <small>2月3日</small>
                                                </span>
                                                    </div>
                                                </div>
                
                                                <div class="vertical-timeline-block">
                                                    <div class="vertical-timeline-icon blue-bg">
                                                        <i class="fa fa-file-text"></i>
                                                    </div>
                
                                                    <div class="vertical-timeline-content">
                                                        <h2>给张三发送文档</h2>
                                                        <p>发送上年度《销售业绩报告》</p>
                                                        <a href="#" class="btn btn-sm btn-success"> 下载文档 </a>
                                                        <span class="vertical-date">
                                                    今天 <br>
                                                    <small>2月3日</small>
                                                </span>
                                                    </div>
                                                </div>
                
                                                <div class="vertical-timeline-block">
                                                    <div class="vertical-timeline-icon lazur-bg">
                                                        <i class="fa fa-coffee"></i>
                                                    </div>
                
                                                    <div class="vertical-timeline-content">
                                                        <h2>喝咖啡休息</h2>
                                                        <p>喝咖啡啦，啦啦啦~~</p>
                                                        <a href="#" class="btn btn-sm btn-info">更多</a>
                                                        <span class="vertical-date"> 昨天 <br><small>2月2日</small></span>
                                                    </div>
                                                </div>
                
                                                <div class="vertical-timeline-block">
                                                    <div class="vertical-timeline-icon yellow-bg">
                                                        <i class="fa fa-phone"></i>
                                                    </div>
                
                                                    <div class="vertical-timeline-content">
                                                        <h2>给李四打电话</h2>
                                                        <p>给李四打电话分配本月工作任务</p>
                                                        <span class="vertical-date">昨天 <br><small>2月2日</small></span>
                                                    </div>
                                                </div>
                
                                                <div class="vertical-timeline-block">
                                                    <div class="vertical-timeline-icon lazur-bg">
                                                        <i class="fa fa-user-md"></i>
                                                    </div>
                
                                                    <div class="vertical-timeline-content">
                                                        <h2>公司年会</h2>
                                                        <p>发年终奖啦，啦啦啦~~</p>
                                                        <span class="vertical-date">前天 <br><small>2月1日</small></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右侧内容结束-->
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="{{__HOST__}}/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="{{__HOST__}}/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="{{__HOST__}}/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="{{__HOST__}}/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- <script src="{{__HOST__}}/admin/js/plugins/layer/layer.min.js"></script> -->

    <!-- 自定义js -->
    <script src="{{__HOST__}}/admin/js/hAdmin.js?v=4.1.0"></script>
</body>

</html>


