@charset "utf-8";

/*
 * @Author: wkiwi
 * @Email: w_kiwi@163.com
 * @Date: 2018-11-24 14:59:45
 * @LastEditors: wkiwi
 * @LastEditTime: 2018-12-10 21:05:11
 */

/**
* reset.pc.css 解决的问题
*/

/* -----------------------------------------------------------------------------
  reset styles
----------------------------------------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
* Add the correct margin in IE 8.
*/

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
   
/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

 svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

 [type="search"]::-webkit-search-cancel-button,
 [type="search"]::-webkit-search-decoration {
   -webkit-appearance: none;
 }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

 details, /* 1 */
 menu {
   display: block;
 }

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

 canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none !important;
}

/* -----------------------------------------------------------------------------
  custom reset styles
----------------------------------------------------------------------------- */
/*! 自定义重置样式 */

/**
 * Prevent padding and border from affecting element width
 */

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

/**
 * unify the setting of elements's margin and padding for browsers
 */

body {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

button {
  background: transparent;
  border: 0;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

iframe {
  border: 0;
}

/**
 * Reset fonts for relevant elements
 */

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

/**
* 禁止水平拖动，防止破坏布局
*/
textarea {
  resize: vertical;
}

ul,
ol,
li {
  list-style: none;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

select {
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  cursor: pointer;
}

img {
  color: transparent;
  font-size: 0;
  height: auto;
  image-rendering: optimizeQuality;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  max-width: 100%;
}

/**
 * label 元素给予手型，暗示此处可点击
 */
label {
  cursor: pointer;
}

/**
 * 中文小于 12px 可读性很差
 * 1. 统一 IE 6-7 中字体大小
 * 2. 统一 Firefox 4+，Safari 5 和 Chrome 中「section」和「article」内的字体大小
 */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 12px;
}

/**
 * Links
 * 1. 去掉 IE 10+ 点击链接时的灰色背景
 */

a {
  background: transparent; /* 1 */
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}

/* a:focus {
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip: ink;
} */

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers.
 */

a:active,
a:hover,
a:focus {
  outline-width: 0;
  text-decoration: none;
}

a[disabled] {
  cursor: not-allowed;
  pointer-events: none;
}

/**
 * 代码
 */

code,
kbd,
pre,
samp {
  font-family: Consolas, Menlo, Courier, monospace;
}

/**
 * 增强所有浏览器中 pre 标签中文本的可读性
 * 1. IE 6-7 不支持 pre-wrap
 * 2. pre 标签应当包含滚溢出
 */
pre {
  white-space: pre;
  white-space: pre-wrap; /* 1 */
  word-wrap: break-word;
  overflow: auto;
}

/**
 * 合并单元格边框
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**
 * Suppress the focus outline on elements that cannot be accessed via keyboard.
 * This prevents an unwanted focus outline from appearing around elements that
 * might still respond to pointer events.
 */

[tabindex="-1"]:focus {
  outline: none !important;
}

/**
 * placeholder
 */

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:#858d99;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 color:#858d99;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
 color:#858d99;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color:#858d99;
}

/* -----------------------------------------------------------------------------
  common styles
----------------------------------------------------------------------------- */
/*! 自定义重置样式 */

/**
 * float 
 */

 .pull-left,
 .fl {
   float: left;
 }
  
 .pull-right,
 .fr {
   float: right;
 }

/**
 * margin 
 */

 .m0 {
  margin: 0;
}

.ml1 {
  margin-left: 1px;
}

.ml2 {
  margin-left: 2px;
}

.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.mr1 {
  margin-right: 1px;
}

.mr2 {
  margin-right: 2px;
}

.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mt1 {
  margin-top: 1px;
}

.mt2 {
  margin-top: 2px;
}

.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mb1 {
  margin-bottom: 1px;
}

.mb2 {
  margin-bottom: 2px;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

/**
 * padding 
 */

 .p0 {
  padding: 0;
}

.pl1 {
  padding-left: 1px;
}

.pl2 {
  padding-left: 2px;
}

.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl30 {
  padding-left: 30px;
}

.pr1 {
  padding-right: 1px;
}

.pr2 {
  padding-right: 2px;
}

.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr30 {
  padding-right: 30px;
}

.pt1 {
  padding-top: 1px;
}

.pt2 {
  padding-top: 2px;
}

.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt30 {
  padding-top: 30px;
}

.pb1 {
  padding-bottom: 1px;
}

.pb2 {
  padding-bottom: 2px;
}

.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}

/**
 * display 
 */

 .dn {
  display: none;
}

.di {
  display: inline;
}

.db {
  display: block;
}

.dtc {
  display: table-cell;
}

.dtr {
  display: table-row;
}

.dib {
  display: inline-block;
}

/**
 * 显示与隐藏
 */

 .hidden,
 .hide {
   display: none !important;
   visibility: hidden !important; 
 }
 
 .show {
   display: block !important;
 }
 
 .invisible {
   visibility: hidden;
 }

 /**
 * font-style 
 */

.fn {
  font-weight: normal;
  font-style: normal;
}

.fb {
  font-weight: bold;
}

.fi {
  font-style: italic;
}

/**
 * font-size 
 */

 .f0 {
  font-size: 0;
}

.f10 {
  font-size: 10px;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f24 {
  font-size: 24px;
}

.f28 {
  font-size: 28px;
}

/**
 * line-height 
 */

 .lh12 {
  line-height: 12px;
}

.lh14 {
  line-height: 14px;
}

.lh16 {
  line-height: 16px;
}

.lh18 {
  line-height: 18px;
}

.lh20 {
  line-height: 20px;
}

.lh22 {
  line-height: 22px;
}

.lh24 {
  line-height: 24px;
}

.lh28 {
  line-height: 28px;
}

/**
 * text align
 */

.tal {
  text-align: left;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.taj {
  text-align: justify;
  text-justify: inter-ideograph;
}

/**
* text-decoration 
*/

.tdu {
  text-decoration: underline;
}

.tdo{
  text-decoration: overline;
}

.tdn,
.tdn:hover,
.tdn a:hover,
a.tdl:hover {
  text-decoration: none;
}

.tdl {
  text-decoration: line-through;
}

/**
* clearfix
*/

.clearfix:after,
.fix:after,
.group:after,
.container:after {
  display: table;
  content: '';
  clear: both;
}
 
.clearfix,
.fix,
.group,
.container {
  *zoom: 1;
}
 
/**
* clear
*/
 
.clear {
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  width: 0;
}
 
/**
* 连续字符换行 
*/

.wrap {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

/**
* 连续字符不换行 
*/

.nowrap {
  white-space: nowrap;
  word-wrap: normal;
}

/** 
* 文字溢出显示省略号 
*/

.ellipsis {
  display: block;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-align: left;
}

/**
* 文字无法选中 
*/

.unselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/**
* 隐藏<select>元素的下拉箭头
*/

.select-no-appearance {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-overflow: "";
  text-indent: .01px;
}

/** 
* transition过渡 
*/

.trans {
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

/**
* 统一用双线显示人民币符号「&yen;(￥)」
*/

.rmb,
.yuan {
  font-family: arial;
  font-style: normal;
}

/**
* disabled 
*/

.disabled {
  opacity: .4;
  filter: alpha(opacity=40);
  cursor: default;
  -ms-pointer-events: none;
  pointer-events: none;
}

/**
* hr 
*/

.hr {
  clear: both;
  display: block;
  overflow: hidden;
  height: 0;
  font-size: 0;
  border-bottom: 1px solid #cdcdcd;
}

/**
* hide text
*/

.hide-text,
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/**
* block center
*/
 
.center-block {
  display: block;
  margin: 0 auto;
}
 
.container {
  margin: 0 auto;
}

/**
* 段落首行缩进
*/

.ti2{
  text-indent: 2em;
}

/**
*单词首字母大写
*/

.trc {
  text-transform:capitalize;
}

/**
*全都是大写
*/

.tru {
  text-transform:uppercase;
}

/**
*全都是小写
*/

.trl {
  text-transform:lowercase;
}

/**
*段落首字母
*/

.frist-letter::first-letter {
	font-size: 2em;
	font-weight: bold;
	font-family: cursive;
	padding-right: 2px;
}

/**
*段落首行
*/

.first-line::first-line {
	font-weight: bold;
	font-size: 1.2em;
}

/**
*重置li样式
*/

li.disc {
  list-style-type: disc;
  list-style-position:inside;
}

/**
* row 布局
*/

.f-row{ 
  margin-left:-10px;
  *zoom:1;
}

.f-col-2 {
  float:left;
  width:50%;
  padding-left:10px;
  *display:inline;
  *zoom:1;
}

.f-col-3 {
  float:left;
  width:33.33333333%;
  padding-left:10px;
  *display:inline;
  *zoom:1;
}

.f-col-4 {
  float:left;
  width:25%;
  padding-left:10px;
  *display:inline;
  *zoom:1;
}

.f-col-5 {
  float:left;
  width:20%;
  padding-left:10px;
  *display:inline;
  *zoom:1;
}

.f-col-6 {
  float:left;
  width:16.66666667%;
  padding-left:10px;
  *display:inline;
  *zoom:1;
}

/**
* 三角形 
*/

.triangle-up {
  width: 0; 
  height: 0; 
  border-left: 50px solid transparent; 
  border-right: 50px solid transparent; 
  border-bottom: 85px solid red; 
}

.triangle-down { 
  width: 0; 
  height: 0; 
  border-left: 50px solid transparent; 
  border-right: 50px solid transparent; 
  border-top: 85px solid red; 
} 

.triangle-left { 
  width: 0; 
  height: 0; 
  border-top: 50px solid transparent; 
  border-right: 85px solid red; 
  border-bottom: 50px solid transparent; 
} 

.triangle-right { 
  width: 0; 
  height: 0; 
  border-top: 50px solid transparent; 
  border-left: 85px solid red; 
  border-bottom: 50px solid transparent; 
} 

.triangle-top-left { 
  width: 0; 
  height: 0; 
  border-top: 100px solid red; 
  border-right: 100px solid transparent; 
} 

.triangle-top-right { 
  width: 0; 
  height: 0; 
  border-top: 100px solid red; 
  border-left: 100px solid transparent;  
} 

.triangle-bottom-left { 
  width: 0; 
  height: 0; 
  border-bottom: 100px solid red; 
  border-right: 100px solid transparent; 
} 

.triangle-bottom-right { 
  width: 0; 
  height: 0; 
  border-bottom: 100px solid red; 
  border-left: 100px solid transparent; 
}

/**
* f-flexbox 
*/

.f-flexbox {
  display:-webkit-box;
  display:-webkit-flex;
  display:-moz-flex;
  display:-ms-flexbox;
  display:flex;
}

.f-flexbox_item {
  -webkit-flex:1;
  flex:1;
}

/**
* 按钮
*/

.wkiwi-btn {
  display:inline-block;
  vertical-align:middle;
  height:38px;
  line-height:38px;
  padding:0 18px;
  background-color:#226fd0;
  color:#fff;
  white-space:nowrap;
  text-align:center;
  font-size:14px;
  border:none;
  border-radius:2px;
  cursor:pointer;
  opacity:0.9;
  filter:alpha(opacity=90);
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
}

.wkiwi-btn:hover {
  opacity:0.8;
  filter:alpha(opacity=80);
  color:#fff;
}

.wkiwi-btn:active {
  opacity:1;
  filter:alpha(opacity=100);
}

.wkiwi-btn+.mhbui-btn{
  margin-left:10px;
}

/**
* 关闭 X
*/
.close-wrapper {
  width: 20px;
  height: 20px; 
  padding-left: 9px;
}

.close {
  cursor: pointer;
  position:relative;
  width:2px;
  height:20px;
  background: #333;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
}
  
.close:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width:2px;
  height:20px;
  background: #333;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

/** 
 * transition过渡 
 */

.trans {
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

/** 
 * 滚动条样式 
 */

::-webkit-scrollbar {/*滚动条整体样式*/
  width: 7px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
  background: transparent;
}

::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 7px;
   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgb(44, 77, 107);
}

::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: transparent;
}
