@charset "utf-8";
/*
 * @Author: wkiwi
 * @Email: w_kiwi@163.com
 * @Date: 2018-12-07 15:43:36
 * @LastEditors: wkiwi
 * @LastEditTime: 2018-12-13 14:10:46
 */

$yellow: #ffd100;
$blue: #4c8dd1;
$black: #282828;
$red: #ff3464;
$white: #fefefe;
a {
  color: $black;
  &:hover {
    color: $red;
  }
}
li {
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
/* header */
.header {
  width: 100%;
  height: 56px;
  background: $yellow;
  .header-nav {
    position: relative;
    width: 1200px;
    height: 56px;
    margin: 0 auto;
  }
}
.header-nav {
  .logo {
    position: absolute;
    top: 0;
    width: 120px;
    text-align: center;
    height: 56px;
    line-height: 56px;
    a {
      text-decoration: none;
      &:hover {
        color: $black;
      }
    }
  }
  .menu {
    height: 56px;
    margin: 0 auto;
    text-align: center;
    .menu-list-content {
      .menu-item {
        display: inline-block;
        padding: 0 20px;
        line-height: 56px;
        position: relative;
        .menu-child-list {
          display: none;
          position: absolute;
          top: 56px;
          left: -40px;
          z-index: 10;
          width: 150px;
          padding: 10px 15px;
          line-height: 40px;
          text-align: center;
          background: $white;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          border: 1px solid #f4f4f4;
          box-shadow:0px 15px 20px 0 rgba(0, 0, 0, .3);
          .child-item {
            border-bottom: 1px solid #dcdcdc;
            &:last-child {
              border: none;
            }
            &:hover {
              a {
                color: $red;
              }
            }
          }
        }
        &:hover {
          background: $black;
          >a {
            color: $yellow;
          }
          .menu-child-list {
            display: block;
          }
        }
      }
    }
  }
}
.user-center {
  position: absolute;
  right: 10px;
  top: 0;
  height: 56px;
  line-height: 56px;
  .login{
    width: 120px;
    .longin-in,.register {
      display: inline-block;
      width: 50px;
      text-align: center;
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .userinfo {
    position: relative;
    height: 56px;
    line-height: 56px;
    cursor: pointer;
    .userinfo-box {
      display:none;
      position: absolute;
      top: 56px;
      left: -70px;
      z-index: 30;
      width: 200px;
      padding: 20px 15px; 
      line-height: 20px;
      font-size: 12px;
      background: $white;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 1px solid #f4f4f4;
      box-shadow:0px 15px 20px 0 rgba(0, 0, 0, .3);
      .user-avator {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border: 1px solid #dcdcdc;
        border-radius: 50%;
        overflow:hidden;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .username {
        display:inline-block;
        padding: 0 10px;
        width: 110px;
        font-size: 16px;
      }
      .user-extend {
        padding-top: 10px;
      }
      .log-out {
        border-top: 1px solid #dcdcdc;
        margin-top: 10px;
        padding-top: 15px;
      }
    }
    &:hover {
      .userinfo-box {
        display: block;
      }
    }
  }
}

/* pagination */
.pagination-wrapper {
  text-align: center;
}
.pagination {
  display: inline-block;
  margin: 20px auto;
  border-radius: 4px;
  &>li {
    float: left;
    &>a {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-right: none;
      color: #666;
      line-height: 1.42857;
      padding: 8px 15px;
      text-decoration: none;
    }
    &:first-child {
      &>a { 
        margin-left: 0;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
    &:last-child {
      &>a {
        margin-right: 0;
        border-right: 1px solid #DDDDDD;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
  }
  &>.disabled {
    a {
      color: #777;
      cursor: not-allowed;
      background-color: #fff;
      border-color: #ddd;
      &:hover {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
      }
      &:focus {
        color: #777;
        cursor: not-allowed;
        background-color: #fff;
        border-color: #ddd;
      }
    }
  }
  &>.active {
    a {
      background-color: $yellow;
      border-color: #DDDDDD;
      color: inherit;
      cursor: default;
      z-index: 2;
      &:hover {
        background-color: $yellow;
        border-color: #DDDDDD;
        color: inherit;
        cursor: default;
        z-index: 2;
      }
      &:focus {
        background-color: $yellow;
        border-color: #DDDDDD;
        color: inherit;
        cursor: default;
        z-index: 2;
      }
    }
  }
}
/* footer */
.footer{
  padding:20px 0;
  background: $black;
  color: #666;
  font-size: 12px;
  a {
    color: #666;
  }
  .footer-wrapper-bottom{
    text-align: center;
    line-height: 40px;
    i {
      display: inline-block;
      width: 1px;
      height: 12px;
      margin: 0 20px;
      background: #666;
      vertical-align: middle;
    }
  }
}