﻿.banner {
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
}

.slide-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.slide-container .slide {
    float: left;
    height: 100%;
    width: 100%;
    font-size: 100px;
    text-align: center;
}

.unslider {
    position: relative;
}

.unslider-arrow {
    position: absolute;
    background: transparent no-repeat center;
    text-indent: -9999em;
}

.slider .prev,.slider .next {
    display: n-one;
    top: 0;
    /*margin-top: -4px;*/
    /*left: 50%;*/
    width: 13px;
    height: 100%;
    padding:0 80px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.prev {
    left:0;
    background-position: 30px center;
    background-image: url("../fonts/left_arrow.svg");
}

.prev:hover {
    background-image: url("../fonts/left_arrowhover.svg");
}

.next {
    right:0;
    background-position:91px center;
    background-image: url("../fonts/right_arrow.svg");
}

.next:hover {
    background-image: url("../fonts/right_arrowhover.svg");
}

.unslider-nav {
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.unslider-nav > ol {
    *zoom: 1;
    margin: 0 auto;
}

.unslider-nav > ol:before, .unslider-nav > ol:after {
    content: "";
    display: table;
}

.unslider-nav > ol:after {
    clear: both;
}

.unslider-nav li {
    float: left;
    margin: 0 3px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    background-color: #000;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-indent: -999em;
}

.unslider-nav .unslider-active {
    background-color: #fc583d;
}

.slider {
    margin: 0 auto;
}