<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - 500错误</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico"> 
    <link href="{{__HOST__}}/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <!-- <link href="css/font-awesome.css?v=4.4.0" rel="stylesheet"> -->
    <link href="{{__HOST__}}/admin/css/animate.css" rel="stylesheet">
    <link href="{{__HOST__}}/admin/css/style.css?v=4.1.0" rel="stylesheet">
</head>
<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>500</h1>
        <h3 class="font-bold">服务器内部错误</h3>
        <div class="error-desc">
            服务器好像出错了...
            <br/>您可以返回主页看看
            <br/><a href="index.html" class="btn btn-primary m-t">主页</a>
        </div>
    </div>
</body>
</html>
