<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>koa-cms后台</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link rel="shortcut icon" href="{{__HOST__}}/admin/favicon.ico"> 
    <link href="{{__HOST__}}/admin/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="{{__HOST__}}/admin/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="{{__HOST__}}/admin/css/animate.css" rel="stylesheet">
    <link href="{{__HOST__}}/admin/css/style.css?v=4.1.0" rel="stylesheet">
    <!-- Data Tables -->
    <link href="{{__HOST__}}/admin/css/dataTables.bootstrap.css" rel="stylesheet">
    <!-- toastr -->
    <link href="{{__HOST__}}/admin/css/toastr.min.css" rel="stylesheet">
    
</head>