{{include '../public/header.html'}}
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        {{include '../public/nav_left.html'}}
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            {{include '../public/nav_top.html'}}
            <div class="row J_mainContent" id="content-main">
                <!--右侧内容开始-->
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>添加轮播图 <small>幻灯片</small></h5>
                                </div>
                                <div class="ibox-content">
                                    <form method="post" class="form-horizontal" action="{{__HOST_}}/admin/website/banner/doedit" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">名称</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="fosrm-control" name="title" value="{{list.title}}">
                                                <input type="hidden" name="id" value="{{list.id}}">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">排序</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="sort" value="{{list.sort}}">
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">轮播图片</label>
                
                                            <div class="col-sm-10">
                                                <input type="file" name="pic">
                                                <div class="img-wrapper" style="height:100px;width:100%;">
                                                        <img src="{{__HOST_}}/{{list.pic}}" alt="" style="height:100%;">
                                                </div>
                                                <span class="help-block m-b-none">图片建议大小 1380px * 350px</span>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                                <label class="col-sm-2 control-label">链接地址</label>
                
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" name="link" value="{{list.link}}">
                                                </div>
                                            </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">状态</label>
                
                                            <div class="col-sm-10">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" checked="" value="0"  name="type" {{if list.type == 0}} checked {{/if}} >未审核</label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" value="1"  name="type" {{if list.type == 1}} checked {{/if}} >已审核</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <div class="col-sm-4 col-sm-offset-2">
                                                <button class="btn btn-primary" type="submit">保存内容</button>
                                                <button class="btn btn-white" type="submit">取消</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右侧内容结束-->
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="{{__HOST__}}/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="{{__HOST__}}/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="{{__HOST__}}/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="{{__HOST__}}/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="{{__HOST__}}/admin/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="{{__HOST__}}/admin/js/hAdmin.js?v=4.1.0"></script>
    <!-- <script type="text/javascript" src="{{__HOST__}}/admin/js/index.js"></script> -->

    <!-- 第三方插件 -->
    <!-- <script src="{{__HOST__}}/admin/js/plugins/pace/pace.min.js"></script> -->
</body>

</html>
