﻿{{include '../public/header.html'}}
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        {{include '../public/nav_left.html'}}
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            {{include '../public/nav_top.html'}}
            <div class="row J_mainContent" id="content-main">
                <!--右侧内容开始-->
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>站点设置 <small>标题、关键词、LOGO、网站描述......</small></h5>
                                </div>
                                <div class="ibox-content">
                                    <form  class="form-horizontal" action="{{__HOST__}}/admin/website/doedit" method="post" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">网站标题</label>
            
                                            <div class="col-sm-10">
                                                <input type="text" name="title" class="form-control" value="{{list.title}}">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">网站LOGO</label>
            
                                            <div class="col-sm-10">
                                                <input type="file" name="logo">
                                                <div class="img-wrapper" style="height:100px;width:100%;margin-top:20px;">
                                                    {{if list.logo}}
                                                        <img src="{{__HOST__}}/{{list.logo}}" style="height:100%;width:auto;">
                                                    {{/if}}
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">网站关键字</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="keywords" class="form-control" value="{{list.keywords}}"> <span class="help-block m-b-none">关键字以英文,分隔</span>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">网站描述</label>
            
                                            <div class="col-sm-10">
                                                <textarea name="content"  cols="30" rows="10" class="form-control">{{list.content}}</textarea>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">网站备案号</label>
            
                                            <div class="col-sm-10">
                                                <input name="record" type="text" class="form-control" value="{{list.record}}">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">版权信息</label>
            
                                            <div class="col-sm-10">
                                                <input name="copyright" type="text" class="form-control" value="{{list.copyright}}">
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <div class="col-sm-4 col-sm-offset-2">
                                                <button class="btn btn-primary" type="submit">保存内容</button>
                                                <button class="btn btn-white" type="submit">取消</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右侧内容结束-->
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

     <!-- 全局js -->
     <script src="{{__HOST__}}/admin/js/jquery.min.js?v=2.1.4"></script>
     <script src="{{__HOST__}}/admin/js/bootstrap.min.js?v=3.3.6"></script>
     <script src="{{__HOST__}}/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
     <script src="{{__HOST__}}/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
     <!-- <script src="{{__HOST__}}/admin/js/plugins/layer/layer.min.js"></script> -->
 
     <!-- 自定义js -->
     <script src="{{__HOST__}}/admin/js/hAdmin.js?v=4.1.0"></script>
     {{if message}}
     <script src="{{__HOST__}}/admin/js/plugins/toastr/toastr.min.js"></script>
     <script type="text/javascript">
        $(function(){  
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "positionClass": "toast-top-center",
                "onclick": null,
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "4000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            //toastr.clear();
            toastr['{{message.toastType}}']('{{message.message}}', '{{message.title}}');
        })
    </script>
    {{/if}}
</body>

</html>
