{{include '../public/header.html'}}
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        {{include '../public/nav_left.html'}}
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            {{include '../public/nav_top.html'}}
            <div class="row J_mainContent" id="content-main">
                <!--右侧内容开始-->
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>添加导航栏 <small>名称、链接地址、排序、类别、状态......</small></h5>
                                </div>
                                <div class="ibox-content">
                                    <form method="post" class="form-horizontal" action="{{__HOST_}}/admin/website/nav/doedit">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">名称</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="title" value="{{list.title}}">
                                                <input type="hidden" name="id" value="{{list.id}}">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">链接地址</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="link" value="{{list.link}}">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">排序</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="sort" value="{{list.sort}}">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">所属分类</label>
                                            <div class="col-sm-10">
                                                <select class="form-control m-b" name="classify">
                                                    <option value="0" {{if list.classify == 0 }} selected {{/if}}>一级标题</option>
                                                    {{each options}}
                                                        <option value="{{@$value.id}}"  {{if list.classify == $value.id }} selected {{/if}} >{{$value.title}}</option>
                                                    {{/each}}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">状态</label>
                
                                            <div class="col-sm-10">
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" checked="" value="0"  name="type" {{if list.type == 0 }} checked {{/if}}>未审核</label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input type="radio" value="1"  name="type" {{if list.type == 1 }} checked {{/if}}>已审核</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">网站关键字</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="keywords" value="{{list.keywords}}"> <span class="help-block m-b-none">关键字以英文,分隔</span>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <div class="col-sm-4 col-sm-offset-2">
                                                <button class="btn btn-primary" type="submit">保存内容</button>
                                                <button class="btn btn-white" type="submit">取消</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右侧内容结束-->
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="{{__HOST__}}/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="{{__HOST__}}/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="{{__HOST__}}/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="{{__HOST__}}/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="{{__HOST__}}/admin/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="{{__HOST__}}/admin/js/hAdmin.js?v=4.1.0"></script>
    <!-- <script type="text/javascript" src="{{__HOST__}}/admin/js/index.js"></script> -->

    <!-- 第三方插件 -->
    <!-- <script src="{{__HOST__}}/admin/js/plugins/pace/pace.min.js"></script> -->
</body>

</html>
