{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "file": "^0.2.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-jsonp": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.6",
    "koa2-ueditor": "^1.1.2",
    "log4js": "^3.0.6",
    "md5": "^2.2.1",
    "mysql": "^2.16.0",
    "silly-datetime": "^0.1.2",
    "svg-captcha": "^1.3.11"
  }
}
