{{include '../public/header.html'}}
<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        {{include '../public/nav_left.html'}}
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            {{include '../public/nav_top.html'}}
            <div class="row J_mainContent" id="content-main">
                <!--右侧内容开始-->
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5>站点设置 <small>标题、关键词、LOGO、网站描述......</small></h5>
                                </div>
                                <div class="ibox-content">
                                    <form method="post" class="form-horizontal" action="{{__HOST_}}/admin/user/doadd">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">账号</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="user_name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">密码</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="pass_word">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">确认密码</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="r_pass_word">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">管理员类别</label>
                
                                            <div class="col-sm-10">
                                                <div class="radio col-sm-2 ">
                                                    <label>
                                                        <input type="radio" checked="" value="0"  name="user_type">未审核用户</label>
                                                </div>
                                                <div class="radio col-sm-2 ">
                                                    <label>
                                                        <input type="radio" value="1"  name="user_type">超级管理员</label>
                                                </div>
                                                <div class="radio col-sm-2 ">
                                                    <label>
                                                        <input type="radio" value="2"  name="user_type">普通管理员</label>
                                                </div>
                                                <div class="radio col-sm-2 ">
                                                    <label>
                                                        <input type="radio" value="3"  name="user_type">vip用户</label>
                                                </div>
                                                <div class="radio col-sm-2 ">
                                                    <label>
                                                        <input type="radio" value="4"  name="user_type">普通用户</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">邮箱</label>
                
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" name="user_email">
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">人员扩展信息</label>
                
                                            <div class="col-sm-10">
                                                <textarea cols="30" rows="10" class="form-control" name="user_extend"></textarea>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                        <div class="form-group">
                                            <div class="col-sm-4 col-sm-offset-2">
                                                <button class="btn btn-primary" type="submit">保存内容</button>
                                                <button class="btn btn-white" type="submit">取消</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--右侧内容结束-->
            </div>
        </div>
        <!--右侧部分结束-->
    </div>

    <!-- 全局js -->
    <script src="{{__HOST__}}/admin/js/jquery.min.js?v=2.1.4"></script>
    <script src="{{__HOST__}}/admin/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="{{__HOST__}}/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="{{__HOST__}}/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="{{__HOST__}}/admin/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="{{__HOST__}}/admin/js/hAdmin.js?v=4.1.0"></script>
    <!-- <script type="text/javascript" src="{{__HOST__}}/admin/js/index.js"></script> -->

    <!-- 第三方插件 -->
    {{if message}}
    <script src="{{__HOST__}}/admin/js/plugins/toastr/toastr.min.js"></script>
    <script type="text/javascript">
        $(function(){
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "positionClass": "toast-top-center",
                "onclick": null,
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "4000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            //toastr.clear();
            toastr['{{message.toastType}}']('{{message.message}}', '{{message.title}}');
        })
    </script>
    {{/if}}
</body>

</html>
